<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam laborum repudiandae accusantium ab nostrum molestias dicta recusandae maxime eaque quo incidunt praesentium, aperiam, sapiente temporibus quis fugit aspernatur unde!</p>
    <h2>Subttítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quaerat reiciendis quia, consequuntur cupiditate, similique ad nobis labore dolorem atque commodi, tenetur minus. Libero commodi voluptas autem. Cumque, nam adipisci.</p>
</body>
</html>