<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aliceblue;
            height: 200px;
            width: 200px;

            border: 10px dashed #006e6e;

            padding: 20px 10px 10px 20px;
            
            margin: 20px auto 10px auto;

            outline: 5px auto coral;
        }

        a {
            display: block;
            border-width: 4px;
            width: 300px;
            border-style: dashed;
            border-color: brown;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, Vamos ver como tudo isso funciona.</p>
</body>
</html>